# SimpleMerge

./: .editorconfig  .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/SimpleMerge/: Config.java  Controller.java  Main.java  TextEditorController.java
src/main/java/SimpleMerge/control/: ClassTested.java  ClassUnderTest.java  Collaborator.java  EditPanel.java  EditPanelController.java  EditPanelEventListener.java  FileChooser.java  FileSelector.java  TextEditorControl.java  TextEditorController.java
src/main/java/SimpleMerge/diff/: Block.java  Diff.java  LCS.java  Merger.java
src/main/java/SimpleMerge/util/: FileHelper.java  Pair.java
src/main/java/main/: Controller.java  Main.java  Test.java
src/main/java/main/diff/: LCS.java
src/main/resources/: Input1.txt  Input2.txt
src/main/resources/SimpleMerge/: main.fxml
src/main/resources/SimpleMerge/control/: edit_panel.fxml  text_editor.fxml
src/main/resources/main/: main.fxml
src/test/java/SimpleMerge/: EventTest.java  MainTest.java
src/test/java/SimpleMerge/control/: EditPanelTest.java  EditPaneltest.java  TextEditorTest.java
src/test/java/SimpleMerge/diff/: BlockTest.java  DiffTest.java  LCSTest.java  MergerTest.java
src/test/java/SimpleMerge/util/: FileHelperTest.java  PairTest.java
src/test/java/main/: MainTest.java
src/test/java/main/diff/: LCSTest.java
src/test/resources/: Lorem.txt
src/test/resources/SimpleMerge/diff/: NEXON 자기소개서 1.txt  NEXON 자기소개서 2.txt  multiline-1-A.txt  multiline-1-B.txt
src/test/resources/main/diff/: multiline-1-expected.txt
