group 'kr.ac.cau.cse'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
    testCompile "org.mockito:mockito-core:1.+"
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.6.10'
}

compileJava {
    options.fork = true
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint"
    options.incremental = true
}

compileTestJava {
    options.fork = true
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint"
    options.incremental = true
}

mainClassName = "SimpleMerge.Main"
