<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.InlineCssTextArea?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.VBox">
    <children>
        <Label fx:id="pathLabel"></Label>
        <ButtonBar prefHeight="40.0">
            <buttons>
                <Button fx:id="load" mnemonicParsing="false" text="Load" onMouseReleased="#onLoadButtonClick"></Button>
                <Button fx:id="edit" mnemonicParsing="false" onAction="#onEditButtonClick" text="Edit"></Button>
                <Button fx:id="save" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save"></Button>
            </buttons>
        </ButtonBar>
        <InlineCssTextArea fx:id="textArea" disable="true" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                           AnchorPane.topAnchor="40"/>
    </children>
</fx:root>
